<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{
text-shadow:2px 2px;
font-size:80px;
color:red;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url({{ url_for('static', filename='img/news.jpg') }});

  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
input[type="submit"]
{
font-size:20px;
padding:10px;
background-color:black;
color:white;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>MENAT News Watch</h1>
<form action="{{url_for('home')}}" method="post">
    <input type="submit" value="Explore">
    </form>
</div>

</body>
</html>